<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="aop.dicon"/>
#if ($use-dbflute.matches("(?i)y|yes|true|on"))##
	<include path="dbflute.dicon"/>
#else##
	<include path="j2ee.dicon"/>
	<include path="s2jdbc.dicon"/>
#end##
#if ($use-mobylet.matches("(?i)y|yes|true|on"))##
    <include path="mobylet.dicon"/>
#end##
	
	<component name="actionMessagesThrowsInterceptor" class="org.seasar.struts.interceptor.ActionMessagesThrowsInterceptor"/>
</components>
