# sa-struts-archetype

./: pom.xml
src/main/resources/archetype-resources/: .tomcatplugin  pom.xml
src/main/resources/archetype-resources/src/main/java/action/: IndexAction.java
src/main/resources/archetype-resources/src/main/resources/: app.dicon  convention.dicon
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/common/: common.jsp
